अ,A
आ,AA
इ,I
ई,EE
उ,U
ऊ,OO
ऋ,RI
ए,AE
ऐ,AI
ऑ,AU
ओ,O
औ,OU
क,ka
ख,kha
ग,ga
घ,gha
ङ,nga
च,cha
छ,chha
ज,ja
झ,jha
ञ,nya
ट,Ta
ठ,Tha
ड,Da
ढ,Dha
ण,Na
त,ta
थ,tha
द,da
ध,dha
न,na
प,pa
फ,pha
ब,ba
भ,bha
म,ma
य,ya
र,ra
ल,la
व,va
श,sha
ष,Sha
स,sa
ह,ha
ज़,za
ड़,RDa
फ़,Fa
क्,k
कँ,kUn
कं,kAn
कः,kUh
का,kaa
कि,ki
की,kee
कु,ku
कू,koo
कृ,kri
के,ke
कै,kai
कॉ,kau
को,ko
कौ,kou
ख्,kh
खँ,khUn
खं,khAn
खः,khUh
खा,khaa
खि,khi
खी,khee
खु,khu
खू,khoo
खृ,khri
खे,khe
खै,khai
खॉ,khau
खो,kho
खौ,khou
ग्,g
गँ,gUn
गं,gAn
गः,gUh
गा,gaa
गि,gi
गी,gee
गु,gu
गू,goo
गृ,gri
गे,ge
गै,gai
गॉ,gau
गो,go
गौ,gou
घ्,gh
घँ,ghUn
घं,ghAn
घः,ghUh
घा,ghaa
घि,ghi
घी,ghee
घु,ghu
घू,ghoo
घृ,ghri
घे,ghe
घै,ghai
घॉ,ghau
घो,gho
घौ,ghou
ङ्,ng
ङँ,ngUn
ङं,ngAn
ङः,ngUh
ङा,ngaa
ङि,ngi
ङी,ngee
ङु,ngu
ङू,ngoo
ङृ,ngri
ङे,nge
ङै,ngai
ङॉ,ngau
ङो,ngo
ङौ,ngou
च्,ch
चँ,chUn
चं,chAn
चः,chUh
चा,chaa
चि,chi
ची,chee
चु,chu
चू,choo
चृ,chri
चे,che
चै,chai
चॉ,chau
चो,cho
चौ,chou
छ्,chh
छँ,chhUn
छं,chhAn
छः,chhUh
छा,chhaa
छि,chhi
छी,chhee
छु,chhu
छू,chhoo
छृ,chhri
छे,chhe
छै,chhai
छॉ,chhau
छो,chho
छौ,chhou
ज्,j
जँ,jUn
जं,jAn
जः,jUh
जा,jaa
जि,ji
जी,jee
जु,ju
जू,joo
जृ,jri
जे,je
जै,jai
जॉ,jau
जो,jo
जौ,jou
झ्,jh
झँ,jhUn
झं,jhAn
झः,jhUh
झा,jhaa
झि,jhi
झी,jhee
झु,jhu
झू,jhoo
झृ,jhri
झे,jhe
झै,jhai
झॉ,jhau
झो,jho
झौ,jhou
ञ्,ny
ञँ,nyUn
ञं,nyAn
ञः,nyUh
ञा,nyaa
ञि,nyi
ञी,nyee
ञु,nyu
ञू,nyoo
ञृ,nyri
ञे,nye
ञै,nyai
ञॉ,nyau
ञो,nyo
ञौ,nyou
ट्,T
टँ,TUn
टं,TAn
टः,TUh
टा,Taa
टि,Ti
टी,Tee
टु,Tu
टू,Too
टृ,Tri
टे,Te
टै,Tai
टॉ,Tau
टो,To
टौ,Tou
ठ्,Th
ठँ,ThUn
ठं,ThAn
ठः,ThUh
ठा,Thaa
ठि,Thi
ठी,Thee
ठु,Thu
ठू,Thoo
ठृ,Thri
ठे,The
ठै,Thai
ठॉ,Thau
ठो,Tho
ठौ,Thou
ड्,D
डँ,DUn
डं,DAn
डः,DUh
डा,Daa
डि,Di
डी,Dee
डु,Du
डू,Doo
डृ,Dri
डे,De
डै,Dai
डॉ,Dau
डो,Do
डौ,Dou
ढ्,Dh
ढँ,DhUn
ढं,DhAn
ढः,DhUh
ढा,Dhaa
ढि,Dhi
ढी,Dhee
ढु,Dhu
ढू,Dhoo
ढृ,Dhri
ढे,Dhe
ढै,Dhai
ढॉ,Dhau
ढो,Dho
ढौ,Dhou
ण्,N
णँ,NUn
णं,NAn
णः,NUh
णा,Naa
णि,Ni
णी,Nee
णु,Nu
णू,Noo
णृ,Nri
णे,Ne
णै,Nai
णॉ,Nau
णो,No
णौ,Nou
त्,t
तँ,tUn
तं,tAn
तः,tUh
ता,taa
ति,ti
ती,tee
तु,tu
तू,too
तृ,tri
ते,te
तै,tai
तॉ,tau
तो,to
तौ,tou
थ्,th
थँ,thUn
थं,thAn
थः,thUh
था,thaa
थि,thi
थी,thee
थु,thu
थू,thoo
थृ,thri
थे,the
थै,thai
थॉ,thau
थो,tho
थौ,thou
द्,d
दँ,dUn
दं,dAn
दः,dUh
दा,daa
दि,di
दी,dee
दु,du
दू,doo
दृ,dri
दे,de
दै,dai
दॉ,dau
दो,do
दौ,dou
ध्,dh
धँ,dhUn
धं,dhAn
धः,dhUh
धा,dhaa
धि,dhi
धी,dhee
धु,dhu
धू,dhoo
धृ,dhri
धे,dhe
धै,dhai
धॉ,dhau
धो,dho
धौ,dhou
न्,n
नँ,nUn
नं,nAn
नः,nUh
ना,naa
नि,ni
नी,nee
नु,nu
नू,noo
नृ,nri
ने,ne
नै,nai
नॉ,nau
नो,no
नौ,nou
प्,p
पँ,pUn
पं,pAn
पः,pUh
पा,paa
पि,pi
पी,pee
पु,pu
पू,poo
पृ,pri
पे,pe
पै,pai
पॉ,pau
पो,po
पौ,pou
फ्,ph
फँ,phUn
फं,phAn
फः,phUh
फा,phaa
फि,phi
फी,phee
फु,phu
फू,phoo
फृ,phri
फे,phe
फै,phai
फॉ,phau
फो,pho
फौ,phou
ब्,b
बँ,bUn
बं,bAn
बः,bUh
बा,baa
बि,bi
बी,bee
बु,bu
बू,boo
बृ,bri
बे,be
बै,bai
बॉ,bau
बो,bo
बौ,bou
भ्,bh
भँ,bhUn
भं,bhAn
भः,bhUh
भा,bhaa
भि,bhi
भी,bhee
भु,bhu
भू,bhoo
भृ,bhri
भे,bhe
भै,bhai
भॉ,bhau
भो,bho
भौ,bhou
म्,m
मँ,mUn
मं,mAn
मः,mUh
मा,maa
मि,mi
मी,mee
मु,mu
मू,moo
मृ,mri
मे,me
मै,mai
मॉ,mau
मो,mo
मौ,mou
य्,y
यँ,yUn
यं,yAn
यः,yUh
या,yaa
यि,yi
यी,yee
यु,yu
यू,yoo
यृ,yri
ये,ye
यै,yai
यॉ,yau
यो,yo
यौ,you
र्,r
रँ,rUn
रं,rAn
रः,rUh
रा,raa
रि,ri
री,ree
रु,ru
रू,roo
रृ,rri
रे,re
रै,rai
रॉ,rau
रो,ro
रौ,rou
ल्,l
लँ,lUn
लं,lAn
लः,lUh
ला,laa
लि,li
ली,lee
लु,lu
लू,loo
लृ,lri
ले,le
लै,lai
लॉ,lau
लो,lo
लौ,lou
व्,v
वँ,vUn
वं,vAn
वः,vUh
वा,vaa
वि,vi
वी,vee
वु,vu
वू,voo
वृ,vri
वे,ve
वै,vai
वॉ,vau
वो,vo
वौ,vou
श्,sh
शँ,shUn
शं,shAn
शः,shUh
शा,shaa
शि,shi
शी,shee
शु,shu
शू,shoo
शृ,shri
शे,she
शै,shai
शॉ,shau
शो,sho
शौ,shou
ष्,Sh
षँ,ShUn
षं,ShAn
षः,ShUh
षा,Shaa
षि,Shi
षी,Shee
षु,Shu
षू,Shoo
षृ,Shri
षे,She
षै,Shai
षॉ,Shau
षो,Sho
षौ,Shou
स्,s
सँ,sUn
सं,sAn
सः,sUh
सा,saa
सि,si
सी,see
सु,su
सू,soo
सृ,sri
से,se
सै,sai
सॉ,sau
सो,so
सौ,sou
ह्,h
हँ,hUn
हं,hAn
हः,hUh
हा,haa
हि,hi
ही,hee
हु,hu
हू,hoo
हृ,hri
हे,he
है,hai
हॉ,hau
हो,ho
हौ,hou
ज़्,z
ज़ँ,zUn
ज़ं,zAn
ज़ः,zUh
ज़ा,zaa
ज़ि,zi
ज़ी,zee
ज़ु,zu
ज़ू,zoo
ज़ृ,zri
ज़े,ze
ज़ै,zai
ज़ॉ,zau
ज़ो,zo
ज़ौ,zou
ड़्,RD
ड़ँ,RDUn
ड़ं,RDAn
ड़ः,RDUh
ड़ा,RDaa
ड़ि,RDi
ड़ी,RDee
ड़ु,RDu
ड़ू,RDoo
ड़ृ,RDri
ड़े,RDe
ड़ै,RDai
ड़ॉ,RDau
ड़ो,RDo
ड़ौ,RDou
फ़्,F
फ़ँ,FUn
फ़ं,FAn
फ़ः,FUh
फ़ा,Faa
फ़ि,Fi
फ़ी,Fee
फ़ु,Fu
फ़ू,Foo
फ़ृ,Fri
फ़े,Fe
फ़ै,Fai
फ़ॉ,Fau
फ़ो,Fo
फ़ौ,Fou
